#-----------------------------------------------------------------------------
# H5FDdsm Version file for install directory
#-----------------------------------------------------------------------------

set(PACKAGE_VERSION @H5FDdsm_PACKAGE_VERSION@)

if("${PACKAGE_FIND_VERSION_MAJOR}" EQUAL @H5FDdsm_VERS_MAJOR@)

  # exact match for version @H5FDdsm_VERS_MAJOR@.@H5FDdsm_VERS_MINOR@
  if("${PACKAGE_FIND_VERSION_MINOR}" EQUAL @H5FDdsm_VERS_MINOR@)

    # compatible with any version @H5FDdsm_VERS_MAJOR@.@H5FDdsm_VERS_MINOR@.x
    set(PACKAGE_VERSION_COMPATIBLE 1) 
    
    if("${PACKAGE_FIND_VERSION_PATCH}" EQUAL @H5FDdsm_VERS_RELEASE@)
      set(PACKAGE_VERSION_EXACT 1)    
     
    endif("${PACKAGE_FIND_VERSION_PATCH}" EQUAL @H5FDdsm_VERS_RELEASE@)
    
  endif("${PACKAGE_FIND_VERSION_MINOR}" EQUAL @H5FDdsm_VERS_MINOR@)
endif("${PACKAGE_FIND_VERSION_MAJOR}" EQUAL @H5FDdsm_VERS_MAJOR@)


